<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeDetailsFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szczegóły przepisu"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwa przepisu: "
        android:textSize="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/detail_ingredients"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Składniki przepisu: "
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/detail_instructions"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Instrukcje: "
        android:textSize="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>
    <RatingBar
        android:id="@+id/detail_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="2.5"
        android:isIndicator="true"
        android:progressTint="#E0BC00"/>
    <Button
        android:id="@+id/recipe_list_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"/>

</LinearLayout>